{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rocket_Elevators_Customer_PortalContextConnection": "Server=tcp:rockete.database.windows.net,1433;Initial Catalog=rocketdata;Persist Security Info=False;User ID=alex07;Password=Codeboxx1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}